upstream client {
  server 0.0.0.0:4000;
}

upstream api {
  server api:7000;
  
}
server {
  listen 80;
  port_in_redirect off;

  location / {
    proxy_pass http://client;
    proxy_set_header Host $host;
 }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
  }
}